<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,400;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sankofa+Display&display=swap" rel="stylesheet">
  <title>Web Style Guide</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="background-image"></div>
    <h1>Welcome to my Web Style Guide</h1>
    <nav>
      <button class="button"><a href="./colors.html" target="_parent">Colors</a></button>
      <button class="button"><a href="./fonts.html" target="_parent">Fonts</a></button>
      <button class="button"><a href="./text_styles.html" target="_parent">Text Styles</a></button>
      <button class="button"><a href="./buttons.html" target="_parent">Buttons</a></button>
    </nav>
    <div class="home comic-neue-bold">
      <p>
        This website has been made for help anyone who need some guide to create the websites.
      </p>
      <p>Enjoy and I hope you will find something usefull.</p>
    </div>
  </div>
</body>

</html>